#BlueJ class context
comment0.params=
comment0.target=Boy()
comment1.params=g
comment1.target=void\ drawEyes0(java.awt.Graphics)
comment10.params=
comment10.target=void\ lagY()
comment11.params=
comment11.target=void\ adjust()
comment12.params=pl
comment12.target=void\ deadOrAlife(int[])
comment13.params=g
comment13.target=void\ move(java.awt.Graphics)
comment14.params=
comment14.target=int\ checkDown()
comment15.params=g\ sPos
comment15.target=void\ die(java.awt.Graphics,\ int[])
comment2.params=g
comment2.target=void\ drawEyes1(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawEyes2(java.awt.Graphics)
comment4.params=g
comment4.target=void\ draw0(java.awt.Graphics)
comment5.params=g
comment5.target=void\ draw1(java.awt.Graphics)
comment6.params=g
comment6.target=void\ draw2(java.awt.Graphics)
comment7.params=g
comment7.target=void\ draw5(java.awt.Graphics)
comment8.params=g
comment8.target=void\ draw(java.awt.Graphics)
comment9.params=s
comment9.target=void\ invincible(int)
numComments=16
