#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Editor()
comment2.params=e
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=e
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ go()
comment6.params=
comment6.target=void\ allFalse()
comment7.params=b
comment7.target=void\ comment(int)
numComments=8
