#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
dependency10.from=Boy
dependency10.to=FatBoy
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=Editor
dependency12.to=Bouton
dependency12.type=UsesDependency
dependency13.from=SaveMap
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Editor
dependency14.to=SaveMap
dependency14.type=UsesDependency
dependency15.from=SaveMap
dependency15.to=Editor
dependency15.type=UsesDependency
dependency16.from=Editor
dependency16.to=FatBoy
dependency16.type=UsesDependency
dependency17.from=Panneau
dependency17.to=SaveMap
dependency17.type=UsesDependency
dependency18.from=FatBoy
dependency18.to=SaveMap
dependency18.type=UsesDependency
dependency19.from=Boy
dependency19.to=SaveMap
dependency19.type=UsesDependency
dependency2.from=FatBoy
dependency2.to=Fenetre
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=MapComponent
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=FatBoy
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=SaveMap
dependency22.type=UsesDependency
dependency23.from=Fenetre
dependency23.to=SaveMap
dependency23.type=UsesDependency
dependency24.from=FatBoy
dependency24.to=Editor
dependency24.type=UsesDependency
dependency25.from=Editor
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=Boy
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Fenetre
dependency27.to=Map
dependency27.type=UsesDependency
dependency3.from=FatBoy
dependency3.to=Boy
dependency3.type=UsesDependency
dependency4.from=Panneau
dependency4.to=FatBoy
dependency4.type=UsesDependency
dependency5.from=Fenetre
dependency5.to=FatBoy
dependency5.type=UsesDependency
dependency6.from=FatBoy
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Panneau
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Boy
dependency8.to=Panneau
dependency8.type=UsesDependency
dependency9.from=Boy
dependency9.to=Fenetre
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=304
package.editor.y=120
package.numDependencies=27
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=22
target1.height=50
target1.name=Bouton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=5
target2.editor.y=22
target2.height=50
target2.name=SaveMap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=190
target3.editor.height=736
target3.editor.width=751
target3.editor.x=486
target3.editor.y=36
target3.height=50
target3.name=Editor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=597
target4.editor.y=22
target4.height=50
target4.name=MapComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=40
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=22
target5.height=50
target5.name=Fenetre
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.editor.height=774
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Map
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=22
target7.height=50
target7.name=FatBoy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=252
target8.editor.y=22
target8.height=50
target8.name=Boy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=22
target9.height=50
target9.name=Panneau
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=10
