\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces uninformed vs informed search graph}}{3}}
\newlabel{uninformedVsInformed}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{3}}
\newlabel{dead-end}{{2}{3}}
