#BlueJ package file
dependency1.from=Snake
dependency1.to=Fenetre
dependency1.type=UsesDependency
dependency10.from=Sna
dependency10.to=Snake
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=Options
dependency11.type=UsesDependency
dependency12.from=Options
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Sna
dependency13.to=Options
dependency13.type=UsesDependency
dependency14.from=Options
dependency14.to=Fenetre
dependency14.type=UsesDependency
dependency2.from=Fenetre
dependency2.to=Panneau
dependency2.type=UsesDependency
dependency3.from=Fenetre
dependency3.to=Sna
dependency3.type=UsesDependency
dependency4.from=Panneau
dependency4.to=Fenetre
dependency4.type=UsesDependency
dependency5.from=Panneau
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=TextIO
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Panneau
dependency7.type=UsesDependency
dependency8.from=Fenetre
dependency8.to=Snake
dependency8.type=UsesDependency
dependency9.from=Sna
dependency9.to=Fenetre
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=297
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=111
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target2.editor.height=699
target2.editor.width=767
target2.editor.x=274
target2.editor.y=23
target2.height=50
target2.name=Fenetre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=142
target3.editor.y=64
target3.height=50
target3.name=TextIO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=427
target4.editor.y=22
target4.height=50
target4.name=Options
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=390
target5.editor.y=22
target5.height=50
target5.name=Sna
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=230
target6.editor.height=770
target6.editor.width=1032
target6.editor.x=64
target6.editor.y=22
target6.height=50
target6.name=Panneau
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=40
