#BlueJ package file
dependency1.from=Evite
dependency1.to=Guy
dependency1.type=UsesDependency
dependency10.from=BlList
dependency10.to=Fenetre
dependency10.type=UsesDependency
dependency11.from=Evite
dependency11.to=BlList
dependency11.type=UsesDependency
dependency12.from=Fenetre
dependency12.to=BlList
dependency12.type=UsesDependency
dependency13.from=Panneau
dependency13.to=Fenetre
dependency13.type=UsesDependency
dependency14.from=SaveData
dependency14.to=Joueurs
dependency14.type=UsesDependency
dependency15.from=Panneau
dependency15.to=SaveData
dependency15.type=UsesDependency
dependency16.from=Fenetre
dependency16.to=SaveFen
dependency16.type=UsesDependency
dependency17.from=Fenetre
dependency17.to=SaveData
dependency17.type=UsesDependency
dependency18.from=BlList
dependency18.to=Evite
dependency18.type=UsesDependency
dependency2.from=Evite
dependency2.to=Fenetre
dependency2.type=UsesDependency
dependency3.from=Panneau
dependency3.to=Evite
dependency3.type=UsesDependency
dependency4.from=Fenetre
dependency4.to=Panneau
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=Fenetre
dependency5.type=UsesDependency
dependency6.from=Evite
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Fenetre
dependency7.to=Evite
dependency7.type=UsesDependency
dependency8.from=Guy
dependency8.to=Fenetre
dependency8.type=UsesDependency
dependency9.from=BlList
dependency9.to=Block
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=284
package.editor.y=100
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=314
target1.editor.y=114
target1.height=50
target1.name=Evite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=154
target2.editor.y=22
target2.height=50
target2.name=BlList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=310
target3.editor.height=774
target3.editor.width=642
target3.editor.x=155
target3.editor.y=22
target3.height=50
target3.name=Fenetre
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=320
target4.editor.y=22
target4.height=50
target4.name=SaveFen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=337
target5.editor.y=26
target5.height=50
target5.name=SaveData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=22
target6.height=50
target6.name=Joueurs
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=59
target7.editor.y=22
target7.height=50
target7.name=Guy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1
target8.editor.y=22
target8.height=50
target8.name=Block
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=260
target9.editor.height=774
target9.editor.width=800
target9.editor.x=387
target9.editor.y=22
target9.height=50
target9.name=Panneau
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=260
